graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  article(id: Int!): Article
  articles: [Article!]!
}

type Mutation {
  createArticle(input: CreateArticleInput!): Article
  updateArticle(input: UpdateArticleInput!): Article
  deleteArticle(input: Int!): Int!
}

input CreateArticleInput {
  title: String!
  blurb: String
  Content: String!
}

input UpdateArticleInput {
  id: Int
  title: String!
  blurb: String
  Content: String!
}

# Article
type Article {
  id: Int
  title: String
  blurb: String
  Content: String
}
