graphql-server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

schema {
  query: Query
  mutation: Mutation
}

type Query {
  article(id: Int!): Article
  articles: [Article!]!
  project(id: Int!): Project
  projects: [Project!]!
  tech(id: Int!): Tech
  alltech: [Tech!]!
}

type Mutation {
  createArticle(input: CreateArticleInput!): Article
  updateArticle(input: UpdateArticleInput!): Article
  deleteArticle(id: Int!): Int!
  createProject(input: CreateProjectInput!): Project
  updateProject(input: UpdateProjectInput!): Project
  deleteProject(id: Int!): Int!
  createTech(input: CreateTechInput!): Tech
  updateTech(input: UpdateTechInput!): Tech
  deleteTech(id: Int!): Int!
}

input CreateArticleInput {
  title: String!
  articleUrl: String!
  imageUrl: String!
}

input UpdateArticleInput {
  id: Int
  title: String!
  articleUrl: String!
  imageUrl: String!
}

# Article
type Article {
  id: Int
  title: String
  articleUrl: String
  imageUrl: String
}

input CreateProjectInput {
  name: String!
  blurb: String!
  repoUrl: String!
  projectUrl: String
  imageUrl: String
}

input UpdateProjectInput {
  id: Int
  name: String!
  blurb: String!
  repoUrl: String!
  projectUrl: String
  imageUrl: String
}

# Project
type Project {
  id: Int
  name: String!
  blurb: String!
  repoUrl: String!
  projectUrl: String
  imageUrl: String
}

input CreateTechInput {
  name: String!
  type: String!
  proficiency: String!
}

input UpdateTechInput {
  id: Int
  name: String!
  type: String!
  proficiency: String!
}

# Tech
type Tech {
  id: Int
  name: String!
  type: String!
  proficiency: String!
}
